-classpath 'C:\\DEV\\modul 320\\halimaji-valmir\\sokoban\\build\\classes\\java\\main;C:\\DEV\\modul 320\\halimaji-valmir\\sokoban\\build\\resources\\main;C:\\Users\\Valmi\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-fxml\\16\\369f646fc29d2223cc98cfc3c059f2409b3e8fcb\\javafx-fxml-16-win.jar;C:\\Users\\Valmi\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-media\\16\\6d776658906fc25051734bc6b03f214cc72c808e\\javafx-media-16-win.jar;C:\\Users\\Valmi\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\16\\65cdeae29c67d25932dcc66ca4f7d269923631ba\\javafx-controls-16-win.jar;C:\\Users\\Valmi\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\16\\d8334d505d5eb64400ae57f989c3db9dd47dcee3\\javafx-controls-16.jar;C:\\Users\\Valmi\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\16\\cd18f8477818b40cfdbcfec7e2fc15f632f0a2f\\javafx-graphics-16-win.jar;C:\\Users\\Valmi\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\16\\ddd09436524cfea7995db18f93b6c9a2ec54bff3\\javafx-graphics-16.jar;C:\\Users\\Valmi\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\16\\e0564fea3f27dd3a10fa62e5005612333fc244bc\\javafx-base-16-win.jar;C:\\Users\\Valmi\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\16\\56c3d09fb6cb5136ce9abc1d0d6a6914e0eed944\\javafx-base-16.jar;C:\\Users\\Valmi\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.11.0\\a2503f302b11ebde7ebc3df41daebe0e4eea3689\\commons-io-2.11.0.jar'
-d 'C:\\DEV\\modul 320\\halimaji-valmir\\sokoban\\build\\docs\\javadoc'
-doctitle 'sokoban 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'sokoban 1.0-SNAPSHOT API'
'C:\\DEV\\modul 320\\halimaji-valmir\\sokoban\\src\\main\\java\\Sokoban\\game\\controller\\Controller.java'
'C:\\DEV\\modul 320\\halimaji-valmir\\sokoban\\src\\main\\java\\Sokoban\\game\\enums\\BLOCK.java'
'C:\\DEV\\modul 320\\halimaji-valmir\\sokoban\\src\\main\\java\\Sokoban\\game\\enums\\Scenes.java'
'C:\\DEV\\modul 320\\halimaji-valmir\\sokoban\\src\\main\\java\\Sokoban\\game\\KeyEventHandler.java'
'C:\\DEV\\modul 320\\halimaji-valmir\\sokoban\\src\\main\\java\\Sokoban\\game\\Launcher.java'
'C:\\DEV\\modul 320\\halimaji-valmir\\sokoban\\src\\main\\java\\Sokoban\\game\\model\\GameBoard.java'
'C:\\DEV\\modul 320\\halimaji-valmir\\sokoban\\src\\main\\java\\Sokoban\\game\\Navigator.java'
'C:\\DEV\\modul 320\\halimaji-valmir\\sokoban\\src\\main\\java\\Sokoban\\game\\scenes\\BaseScene.java'
'C:\\DEV\\modul 320\\halimaji-valmir\\sokoban\\src\\main\\java\\Sokoban\\game\\scenes\\GameEndLoose.java'
'C:\\DEV\\modul 320\\halimaji-valmir\\sokoban\\src\\main\\java\\Sokoban\\game\\scenes\\GameEndWin.java'
'C:\\DEV\\modul 320\\halimaji-valmir\\sokoban\\src\\main\\java\\Sokoban\\game\\scenes\\GamePlay.java'
'C:\\DEV\\modul 320\\halimaji-valmir\\sokoban\\src\\main\\java\\Sokoban\\game\\scenes\\GameStart.java'
'C:\\DEV\\modul 320\\halimaji-valmir\\sokoban\\src\\main\\java\\Sokoban\\SokobanMain.java'
'C:\\DEV\\modul 320\\halimaji-valmir\\sokoban\\src\\main\\java\\Todo\\Stdlib.java'
'C:\\DEV\\modul 320\\halimaji-valmir\\sokoban\\src\\main\\java\\Todo\\Task.java'
'C:\\DEV\\modul 320\\halimaji-valmir\\sokoban\\src\\main\\java\\Todo\\Todo.java'
'C:\\DEV\\modul 320\\halimaji-valmir\\sokoban\\src\\main\\java\\Todo\\TodoList.java'
'C:\\DEV\\modul 320\\halimaji-valmir\\sokoban\\src\\main\\java\\UrlaubsAufgabe\\Company.java'
'C:\\DEV\\modul 320\\halimaji-valmir\\sokoban\\src\\main\\java\\UrlaubsAufgabe\\Employee.java'
'C:\\DEV\\modul 320\\halimaji-valmir\\sokoban\\src\\main\\java\\UrlaubsAufgabe\\Engineer.java'
'C:\\DEV\\modul 320\\halimaji-valmir\\sokoban\\src\\main\\java\\UrlaubsAufgabe\\Manager.java'
'C:\\DEV\\modul 320\\halimaji-valmir\\sokoban\\src\\main\\java\\UrlaubsAufgabe\\Person.java'
